{
  "db": {
    "host": "localhost",
    "user": "root",
    "pass": "",
    "database": "botinstagram"
  },
  "instagram": {
    "user": "@software_precisao",
    "pass": "10minutos"
  },
  "config": {
    "days_to_unfollow": 1,
    "likes_over": 150,
    "check_followers_every": 3600,
    "hashtags": [   ]
  }
}